{% load static %}

<!DOCTYPE html>
<html>
<title>DAIR Perception</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.button {
  font-size : 24px;
  background-color: rgb(10, 108, 236);
  border: none;
}
.button:hover {
  background-color: #4CAF50;
}
table {
    width: 100%;
  }
td {
    text-align: center;
  }
.stop {
  margin: 50px 0px 20px;
  width: 150px;
  font-size: 30px;
  background-color: rgb(10, 108, 236);
  border: none;
}
.stop:hover {
  background-color: rgb(228, 17, 9);
}

</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="https://qmind.ca/">
    <img src="{% static 'main/images/qmindlogo.png' %}" alt='QMIND' style="width:50%">
  </a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-search w3-xxlarge"></i>
    <p>ROBOT LAUNCH</p>
  </a>
  <a href="/main/about/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT US</p>
  </a>
  <a href="/main/images/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="http://cucai.ca/">
    <img src="{% static 'main/images/cucailogo.jpg' %}" alt='CUCAI' style="width:75%">
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">DAIR Perception</span></h1>
    <h2>Robot Launch</h2>
  </header>

  <div class="w3-center" id="buttons">
    <h2>Choose an object for the robot to find:</h2>
    <div></div>
    
    <table class="w3-center">
      <tr>
        <td>
          <form action="{% url 'launchClock' %}" method="POST">
            {% csrf_token %}
            <button class="button" type="submit">Clock</button>
          </form>
        </td>
        <td>
          <form action="{% url 'launchBottle' %}" method="POST">
            {% csrf_token %}
            <button class="button" type="submit">Bottle</button>
          </form>
        </td>
        <td>
          <form action="{% url 'launchGiraffe' %}" method="POST">
            {% csrf_token %}
            <button class="button" type="submit">Giraffe</button>
          </form>
        </td>
        <td>
          <form action="{% url 'launchPlant' %}" method="POST">
            {% csrf_token %}
            <button class="button" type="submit">Plant</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>
            <img src="{% static 'main/images/clock.jpg' %}" style="width:75%"> 
        </td>
        <td>
            <img src="{% static 'main/images/bottle.jpg' %}" style="width:75%"> 
        </td>
        <td>
            <img src="{% static 'main/images/giraffe.jpg' %}" style="width:75%"> 
        </td>
        <td>
            <img src="{% static 'main/images/plant.jpg' %}" style="width:75%"> 
        </td>
      </tr>
    </table>

    <div> 
      <form action="{% url 'stop' %}" method="POST">
        {% csrf_token %}
        <button class="stop" type="submit">Stop</button>
      </form>
    </div>

  </div>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
